{
  "tasks": [
    {
      "task_id": "bitway-fef86e",
      "handle": "@BitwayOfficial",
      "status": "completed",
      "version": "ava-lite",
      "engine": "openai",
      "created_at": "2026-03-09T04:36:26",
      "started_at": "2026-03-09T04:36:26",
      "completed_at": "2026-03-09T04:45:48.890535",
      "message_count": 6391,
      "cost_usd": 0.4558,
      "budget_usd": 2,
      "payment_status": "skipped",
      "payment_amount_usd": 0,
      "tool_calls": 0
    },
    {
      "task_id": "opinionlabs-aec695",
      "handle": "@opinionlabsxyz",
      "status": "completed",
      "version": "ava-lite",
      "engine": "openai",
      "created_at": "2026-03-09T04:40:01",
      "started_at": "2026-03-09T04:40:01",
      "completed_at": "2026-03-09T04:53:39.626389",
      "message_count": 6689,
      "cost_usd": 0.5195,
      "budget_usd": 2,
      "payment_status": "skipped",
      "payment_amount_usd": 0,
      "tool_calls": 0
    },
    {
      "task_id": "geofi20260305",
      "handle": "@onvoyage_ai",
      "status": "completed",
      "version": "ava-lite",
      "engine": "openai",
      "created_at": "2026-03-05T15:08:00.735036",
      "started_at": "2026-03-05T15:08:00.735036",
      "completed_at": "2026-03-05T15:18:19.900000",
      "message_count": 6212,
      "cost_usd": 0.4113,
      "budget_usd": 2,
      "payment_status": "skipped",
      "payment_amount_usd": 0,
      "tool_calls": 0
    },
    {
      "task_id": "d873105c",
      "handle": "@axis_robotics",
      "status": "completed",
      "version": "ava-lite",
      "engine": "openai",
      "created_at": "2026-03-05T14:48:05.858812",
      "started_at": "2026-03-05T14:48:05.859812",
      "completed_at": "2026-03-05T14:58:27",
      "message_count": 0,
      "cost_usd": 0,
      "budget_usd": 2,
      "payment_status": "skipped",
      "payment_amount_usd": 0,
      "tool_calls": 0
    }
  ],
  "total": 4
}
